<publishData>
  <publishProfile profileName="basicbotsecond-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="basicbotsecond.scm.azurewebsites.net:443" 
    msdeploySite="basicbotsecond" userName="$basicbotsecond" 
    userPWD="J2seTqnjmdzprNeev9GyQXuBaRDRGEtw2EqLAdJsvomHmDlBokm5qSPPaDak" 
    destinationAppUrl="http://basicbotsecond.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>